<header className="bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800 px-6 py-4">
            <div className="flex items-center justify-between">
              <div className="flex items-center space-x-4">
                {/* Sidebar toggle icon */}
                <button
                  onClick={toggleSidebar}
                  className={`flex items-center justify-center rounded-full border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 shadow transition-all duration-300 mr-2 ${isSidebarCollapsed ? 'w-8 h-8' : 'w-10 h-10'}`}
                  style={{ lineHeight: 0 }}
                  aria-label="Toggle sidebar"
                >
                  {isSidebarCollapsed ? (
                    <ChevronRight className="w-5 h-5 text-gray-600 dark:text-gray-300" />
                  ) : (
                    <ChevronLeft className="w-6 h-6 text-gray-600 dark:text-gray-300" />
                  )}
                </button>
                
              </div>
              {/* ...rest of top bar... */}
            </div>
          </header>