2025-11-28 14:35:19.315 WAT [14360] LOG:  starting PostgreSQL 18.1 on x86_64-windows, compiled by msvc-19.44.35219, 64-bit
2025-11-28 14:35:19.327 WAT [14360] LOG:  could not bind IPv6 address "::1": Permission denied
2025-11-28 14:35:19.328 WAT [14360] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2025-11-28 14:35:19.328 WAT [14360] WARNING:  could not create listen socket for "localhost"
2025-11-28 14:35:19.328 WAT [14360] FATAL:  could not create any TCP/IP sockets
2025-11-28 14:35:19.331 WAT [14360] LOG:  database system is shut down
2025-11-28 14:36:51.033 WAT [13524] LOG:  starting PostgreSQL 18.1 on x86_64-windows, compiled by msvc-19.44.35219, 64-bit
2025-11-28 14:36:51.038 WAT [13524] LOG:  could not bind IPv6 address "::1": Permission denied
2025-11-28 14:36:51.038 WAT [13524] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2025-11-28 14:36:51.039 WAT [13524] WARNING:  could not create listen socket for "localhost"
2025-11-28 14:36:51.039 WAT [13524] FATAL:  could not create any TCP/IP sockets
2025-11-28 14:36:51.041 WAT [13524] LOG:  database system is shut down
2025-11-28 14:37:19.622 WAT [23520] LOG:  starting PostgreSQL 18.1 on x86_64-windows, compiled by msvc-19.44.35219, 64-bit
2025-11-28 14:37:19.627 WAT [23520] LOG:  could not bind IPv6 address "::1": Permission denied
2025-11-28 14:37:19.627 WAT [23520] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2025-11-28 14:37:19.627 WAT [23520] WARNING:  could not create listen socket for "localhost"
2025-11-28 14:37:19.627 WAT [23520] FATAL:  could not create any TCP/IP sockets
2025-11-28 14:37:19.629 WAT [23520] LOG:  database system is shut down
2025-11-28 14:43:24.955 WAT [20020] LOG:  starting PostgreSQL 18.1 on x86_64-windows, compiled by msvc-19.44.35219, 64-bit
2025-11-28 14:43:24.965 WAT [20020] LOG:  listening on IPv6 address "::1", port 5433
2025-11-28 14:43:24.965 WAT [20020] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-11-28 14:43:25.111 WAT [11196] LOG:  database system was shut down at 2025-11-28 14:34:56 WAT
2025-11-28 14:43:25.122 WAT [20020] LOG:  database system is ready to accept connections
2025-11-28 14:44:26.612 WAT [27472] FATAL:  role "postgres" does not exist
2025-11-28 14:45:19.737 WAT [4424] FATAL:  database "HomePC" does not exist
2025-11-28 14:47:05.628 WAT [19868] FATAL:  database "HomePC" does not exist
2025-11-28 14:48:25.085 WAT [13580] LOG:  checkpoint starting: time
2025-11-28 14:50:18.781 WAT [13580] LOG:  checkpoint complete: wrote 1046 buffers (6.4%), wrote 3 SLRU buffers; 1 WAL file(s) added, 0 removed, 0 recycled; write=113.502 s, sync=0.155 s, total=113.697 s; sync files=319, longest=0.002 s, average=0.001 s; distance=5010 kB, estimate=5010 kB; lsn=0/1CD5BE8, redo lsn=0/1CD5B58
2025-11-28 15:51:20.104 WAT [30624] ERROR:  column "allow_self_registration" of relation "schoolSettings_schoolsettings" already exists
2025-11-28 15:51:20.104 WAT [30624] STATEMENT:  ALTER TABLE "schoolSettings_schoolsettings" ADD COLUMN "allow_self_registration" boolean DEFAULT false NOT NULL
2025-11-28 15:53:25.928 WAT [13580] LOG:  checkpoint starting: time
2025-11-28 15:54:27.070 WAT [13580] LOG:  checkpoint complete: wrote 564 buffers (3.4%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 1 recycled; write=60.906 s, sync=0.211 s, total=61.145 s; sync files=828, longest=0.002 s, average=0.001 s; distance=5720 kB, estimate=5720 kB; lsn=0/226BC78, redo lsn=0/226BBE8
2025-11-28 15:56:50.444 WAT [21340] ERROR:  column "email_verification_required" of relation "schoolSettings_schoolsettings" already exists
2025-11-28 15:56:50.444 WAT [21340] STATEMENT:  ALTER TABLE "schoolSettings_schoolsettings" ADD COLUMN "email_verification_required" boolean DEFAULT true NOT NULL
2025-11-28 15:58:25.177 WAT [13580] LOG:  checkpoint starting: time
2025-11-28 15:58:28.837 WAT [13580] LOG:  checkpoint complete: wrote 33 buffers (0.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=3.634 s, sync=0.015 s, total=3.662 s; sync files=21, longest=0.003 s, average=0.001 s; distance=221 kB, estimate=5170 kB; lsn=0/22A54C0, redo lsn=0/22A31D0
2025-11-28 16:03:25.854 WAT [13580] LOG:  checkpoint starting: time
2025-11-28 16:03:46.258 WAT [13580] LOG:  checkpoint complete: wrote 185 buffers (1.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=20.332 s, sync=0.061 s, total=20.405 s; sync files=148, longest=0.002 s, average=0.001 s; distance=1238 kB, estimate=4777 kB; lsn=0/23D8BE8, redo lsn=0/23D8B58
2025-11-28 16:13:26.445 WAT [13580] LOG:  checkpoint starting: time
2025-11-28 16:13:31.450 WAT [13580] LOG:  checkpoint complete: wrote 46 buffers (0.3%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=4.978 s, sync=0.017 s, total=5.006 s; sync files=30, longest=0.002 s, average=0.001 s; distance=77 kB, estimate=4307 kB; lsn=0/23EC2C0, redo lsn=0/23EC230
2025-11-28 16:23:26.478 WAT [13580] LOG:  checkpoint starting: time
2025-11-28 16:23:26.922 WAT [13580] LOG:  checkpoint complete: wrote 4 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.430 s, sync=0.004 s, total=0.446 s; sync files=4, longest=0.002 s, average=0.001 s; distance=14 kB, estimate=3877 kB; lsn=0/23EFBA0, redo lsn=0/23EFB48
2025-11-28 16:28:26.921 WAT [13580] LOG:  checkpoint starting: time
2025-11-28 16:28:27.035 WAT [13580] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.104 s, sync=0.002 s, total=0.114 s; sync files=2, longest=0.002 s, average=0.001 s; distance=1 kB, estimate=3490 kB; lsn=0/23EFFF8, redo lsn=0/23EFFA0
2025-11-28 17:13:26.095 WAT [13580] LOG:  checkpoint starting: time
2025-11-28 17:13:28.899 WAT [13580] LOG:  checkpoint complete: wrote 25 buffers (0.2%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=2.768 s, sync=0.014 s, total=2.812 s; sync files=21, longest=0.002 s, average=0.001 s; distance=126 kB, estimate=3153 kB; lsn=0/240FB20, redo lsn=0/240FA90
2025-11-28 18:16:37.536 WAT [25380] ERROR:  column schoolSettings_schoolsettings.current_term does not exist at character 511
2025-11-28 18:16:37.536 WAT [25380] STATEMENT:  SELECT "schoolSettings_schoolsettings"."id", "schoolSettings_schoolsettings"."school_name", "schoolSettings_schoolsettings"."site_name", "schoolSettings_schoolsettings"."school_address", "schoolSettings_schoolsettings"."school_phone", "schoolSettings_schoolsettings"."school_email", "schoolSettings_schoolsettings"."school_motto", "schoolSettings_schoolsettings"."school_code", "schoolSettings_schoolsettings"."logo", "schoolSettings_schoolsettings"."favicon", "schoolSettings_schoolsettings"."academic_year", "schoolSettings_schoolsettings"."current_term", "schoolSettings_schoolsettings"."timezone", "schoolSettings_schoolsettings"."date_format", "schoolSettings_schoolsettings"."language", "schoolSettings_schoolsettings"."theme", "schoolSettings_schoolsettings"."primary_color", "schoolSettings_schoolsettings"."typography", "schoolSettings_schoolsettings"."allow_self_registration", "schoolSettings_schoolsettings"."email_verification_required", "schoolSettings_schoolsettings"."registration_approval_required", "schoolSettings_schoolsettings"."default_user_role", "schoolSettings_schoolsettings"."password_min_length", "schoolSettings_schoolsettings"."password_reset_interval", "schoolSettings_schoolsettings"."password_require_numbers", "schoolSettings_schoolsettings"."password_require_symbols", "schoolSettings_schoolsettings"."password_require_uppercase", "schoolSettings_schoolsettings"."password_expiration", "schoolSettings_schoolsettings"."session_timeout", "schoolSettings_schoolsettings"."account_lock_duration", "schoolSettings_schoolsettings"."max_login_attempts", "schoolSettings_schoolsettings"."allow_profile_image_upload", "schoolSettings_schoolsettings"."profile_image_max_size", "schoolSettings_schoolsettings"."notifications_enabled", "schoolSettings_schoolsettings"."student_portal_enabled", "schoolSettings_schoolsettings"."teacher_portal_enabled", "schoolSettings_schoolsettings"."parent_portal_enabled", "schoolSettings_schoolsettings"."created_at", "schoolSettings_schoolsettings"."updated_at" FROM "schoolSettings_schoolsettings" LIMIT 21
2025-11-28 18:18:27.043 WAT [13580] LOG:  checkpoint starting: time
2025-11-28 18:18:27.284 WAT [13580] LOG:  checkpoint complete: wrote 2 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.221 s, sync=0.003 s, total=0.245 s; sync files=2, longest=0.002 s, average=0.002 s; distance=9 kB, estimate=2839 kB; lsn=0/2412068, redo lsn=0/2411FF8
2025-11-28 18:23:27.286 WAT [13580] LOG:  checkpoint starting: time
2025-11-28 18:23:28.075 WAT [13580] LOG:  checkpoint complete: wrote 7 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.757 s, sync=0.015 s, total=0.789 s; sync files=8, longest=0.006 s, average=0.002 s; distance=43 kB, estimate=2559 kB; lsn=0/241CC98, redo lsn=0/241CC40
2025-11-28 18:24:03.690 WAT [19624] ERROR:  column schoolSettings_schoolsettings.password_expiration does not exist at character 1367
2025-11-28 18:24:03.690 WAT [19624] STATEMENT:  SELECT "schoolSettings_schoolsettings"."id", "schoolSettings_schoolsettings"."school_name", "schoolSettings_schoolsettings"."site_name", "schoolSettings_schoolsettings"."school_address", "schoolSettings_schoolsettings"."school_phone", "schoolSettings_schoolsettings"."school_email", "schoolSettings_schoolsettings"."school_motto", "schoolSettings_schoolsettings"."school_code", "schoolSettings_schoolsettings"."logo", "schoolSettings_schoolsettings"."favicon", "schoolSettings_schoolsettings"."academic_year", "schoolSettings_schoolsettings"."current_term", "schoolSettings_schoolsettings"."timezone", "schoolSettings_schoolsettings"."date_format", "schoolSettings_schoolsettings"."language", "schoolSettings_schoolsettings"."theme", "schoolSettings_schoolsettings"."primary_color", "schoolSettings_schoolsettings"."typography", "schoolSettings_schoolsettings"."allow_self_registration", "schoolSettings_schoolsettings"."email_verification_required", "schoolSettings_schoolsettings"."registration_approval_required", "schoolSettings_schoolsettings"."default_user_role", "schoolSettings_schoolsettings"."password_min_length", "schoolSettings_schoolsettings"."password_reset_interval", "schoolSettings_schoolsettings"."password_require_numbers", "schoolSettings_schoolsettings"."password_require_symbols", "schoolSettings_schoolsettings"."password_require_uppercase", "schoolSettings_schoolsettings"."password_expiration", "schoolSettings_schoolsettings"."session_timeout", "schoolSettings_schoolsettings"."account_lock_duration", "schoolSettings_schoolsettings"."max_login_attempts", "schoolSettings_schoolsettings"."allow_profile_image_upload", "schoolSettings_schoolsettings"."profile_image_max_size", "schoolSettings_schoolsettings"."notifications_enabled", "schoolSettings_schoolsettings"."student_portal_enabled", "schoolSettings_schoolsettings"."teacher_portal_enabled", "schoolSettings_schoolsettings"."parent_portal_enabled", "schoolSettings_schoolsettings"."created_at", "schoolSettings_schoolsettings"."updated_at" FROM "schoolSettings_schoolsettings" LIMIT 21
2025-11-28 18:33:27.110 WAT [13580] LOG:  checkpoint starting: time
2025-11-28 18:33:27.446 WAT [13580] LOG:  checkpoint complete: wrote 3 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.322 s, sync=0.004 s, total=0.339 s; sync files=4, longest=0.002 s, average=0.001 s; distance=4 kB, estimate=2304 kB; lsn=0/241DD50, redo lsn=0/241DCF8
2025-11-28 18:35:53.477 WAT [26480] ERROR:  column schoolSettings_schoolsettings.password_expiration does not exist at character 1367
2025-11-28 18:35:53.477 WAT [26480] STATEMENT:  SELECT "schoolSettings_schoolsettings"."id", "schoolSettings_schoolsettings"."school_name", "schoolSettings_schoolsettings"."site_name", "schoolSettings_schoolsettings"."school_address", "schoolSettings_schoolsettings"."school_phone", "schoolSettings_schoolsettings"."school_email", "schoolSettings_schoolsettings"."school_motto", "schoolSettings_schoolsettings"."school_code", "schoolSettings_schoolsettings"."logo", "schoolSettings_schoolsettings"."favicon", "schoolSettings_schoolsettings"."academic_year", "schoolSettings_schoolsettings"."current_term", "schoolSettings_schoolsettings"."timezone", "schoolSettings_schoolsettings"."date_format", "schoolSettings_schoolsettings"."language", "schoolSettings_schoolsettings"."theme", "schoolSettings_schoolsettings"."primary_color", "schoolSettings_schoolsettings"."typography", "schoolSettings_schoolsettings"."allow_self_registration", "schoolSettings_schoolsettings"."email_verification_required", "schoolSettings_schoolsettings"."registration_approval_required", "schoolSettings_schoolsettings"."default_user_role", "schoolSettings_schoolsettings"."password_min_length", "schoolSettings_schoolsettings"."password_reset_interval", "schoolSettings_schoolsettings"."password_require_numbers", "schoolSettings_schoolsettings"."password_require_symbols", "schoolSettings_schoolsettings"."password_require_uppercase", "schoolSettings_schoolsettings"."password_expiration", "schoolSettings_schoolsettings"."session_timeout", "schoolSettings_schoolsettings"."account_lock_duration", "schoolSettings_schoolsettings"."max_login_attempts", "schoolSettings_schoolsettings"."allow_profile_image_upload", "schoolSettings_schoolsettings"."profile_image_max_size", "schoolSettings_schoolsettings"."notifications_enabled", "schoolSettings_schoolsettings"."student_portal_enabled", "schoolSettings_schoolsettings"."teacher_portal_enabled", "schoolSettings_schoolsettings"."parent_portal_enabled", "schoolSettings_schoolsettings"."created_at", "schoolSettings_schoolsettings"."updated_at" FROM "schoolSettings_schoolsettings" LIMIT 21
2025-11-28 18:37:38.528 WAT [24672] ERROR:  column schoolSettings_schoolsettings.password_expiration does not exist at character 1367
2025-11-28 18:37:38.528 WAT [24672] STATEMENT:  SELECT "schoolSettings_schoolsettings"."id", "schoolSettings_schoolsettings"."school_name", "schoolSettings_schoolsettings"."site_name", "schoolSettings_schoolsettings"."school_address", "schoolSettings_schoolsettings"."school_phone", "schoolSettings_schoolsettings"."school_email", "schoolSettings_schoolsettings"."school_motto", "schoolSettings_schoolsettings"."school_code", "schoolSettings_schoolsettings"."logo", "schoolSettings_schoolsettings"."favicon", "schoolSettings_schoolsettings"."academic_year", "schoolSettings_schoolsettings"."current_term", "schoolSettings_schoolsettings"."timezone", "schoolSettings_schoolsettings"."date_format", "schoolSettings_schoolsettings"."language", "schoolSettings_schoolsettings"."theme", "schoolSettings_schoolsettings"."primary_color", "schoolSettings_schoolsettings"."typography", "schoolSettings_schoolsettings"."allow_self_registration", "schoolSettings_schoolsettings"."email_verification_required", "schoolSettings_schoolsettings"."registration_approval_required", "schoolSettings_schoolsettings"."default_user_role", "schoolSettings_schoolsettings"."password_min_length", "schoolSettings_schoolsettings"."password_reset_interval", "schoolSettings_schoolsettings"."password_require_numbers", "schoolSettings_schoolsettings"."password_require_symbols", "schoolSettings_schoolsettings"."password_require_uppercase", "schoolSettings_schoolsettings"."password_expiration", "schoolSettings_schoolsettings"."session_timeout", "schoolSettings_schoolsettings"."account_lock_duration", "schoolSettings_schoolsettings"."max_login_attempts", "schoolSettings_schoolsettings"."allow_profile_image_upload", "schoolSettings_schoolsettings"."profile_image_max_size", "schoolSettings_schoolsettings"."notifications_enabled", "schoolSettings_schoolsettings"."student_portal_enabled", "schoolSettings_schoolsettings"."teacher_portal_enabled", "schoolSettings_schoolsettings"."parent_portal_enabled", "schoolSettings_schoolsettings"."created_at", "schoolSettings_schoolsettings"."updated_at" FROM "schoolSettings_schoolsettings" WHERE "schoolSettings_schoolsettings"."id" = '00000000000000000000000000000001'::uuid LIMIT 21
